# SwissKnife

./: App.xaml  App.xaml.cs  SwissKnife.csproj  SwissKnife.sln  readme.md
Languages/: lang.ru-RU.xaml  lang.xaml
Model/: Builder.cs  FileWorker.cs  LanguageManager.cs  ModelBase.cs  RuleEditor.cs  RulesPreset.cs  ThemeHolder.cs
Properties/: Resources.Designer.cs
View/: InputRequest.xaml  InputRequest.xaml.cs  LanguageSettings.xaml  LanguageSettings.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThemeSettings.xaml  ThemeSettings.xaml.cs
ViewModel/: BorderViewModel.cs  BuildViewModel.cs  CommonViewModel.cs  CustomButton.cs  RulesViewModel.cs  ViewModelBase.cs
VisualStyle/: Colorize.xaml  CommonStyles.xaml  Fonts.xaml  IceTheme.xaml  NeonTheme.xaml  WindowStyle.xaml
